logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#logging.level.web=debug
#logging.level.root=debug
server.servlet.context-path=/axiom/mobile